<!DOCTYPE html>
<html>
  <head>
    <title>Resfriamento Global</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    body {
        background-color: #4488AA;
        font-family: 'Lucida Bright', serif;
        color: #99EEEE;
      }

    #logo {
        display: flex;
        align-items:flex-start;
        margin: 0 auto;
        width: 490px;
      }

    table {
        margin: 0 auto;
        border-collapse: collapse;
      }

    td {
        padding: 10px;
        text-align: center;
      }

    th {
        font-family: 'Verdana', sans-serif;
        font-size: 18px;
      }

    address {
        font-family: 'Ubuntu', sans-serif;
        font-size: 14px;
        margin-top: 50px;
        justify-content: space-between;
      }
    .text2 {
        font-size: 30px;
        margin-top: 50px;

    }
    hr {
        border: none;
        border-top: 1px solid #99EEEE;
        height: 6px;   
        width: 490px;
        margin: 0 auto;
      }

    a {
        color: #FFFFFF;
        text-decoration: none;
      }

    a:visited {
        color: #99EEEE;
      }

    .menu a {
        display: block;
        padding: 10px;
        background-color: #4488AA;
        border-radius: 50%;
        margin-bottom: 10px;
      }

    .menu a:hover {
        background-color: #99EEEE;
        color: #4488AA;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="img/ResfGlobLogoDeitado.png" alt="Resfriamento Global Logo">
    <hr>
    <table>
      <tr>
        <th class="menu"></th>
        <th>Pare de sentir calor!</th>

      </tr>
      <tr>
        <td class="menu">
          <ul>
            <li><a href="RefriGlobal.html" target="_blank">Apresentação</a></li>
            <li><a href="Tipos.html" target="_blank">Tipos</a></li>
            <li><a href="Estoque.html" target="_blank">Estoque</a></li>
            <li><a href="Cadastro.html" target="_blank">Cadastro</a></li>
            <li><a href="Compras.html" target="_blank">Compras</a></li>
          </ul>
        </td>
        <td>
          <p>Sinta o clima da idade do gelo aderindo ao:</p>
          <img src="img/ResfGlobLogo.png" alt="Resfriamento Global Logo">
          <p class="texto2">
            Encontre aqui o ar condicionado ideal para sua casa!
          </p>
        </td>
      </tr>
    </table>
    <address style="position: absolute; top: 0; right: 250px; text-align: center; margin-top: 20px; margin-right: 20px;">
        Endereço: Rua X, 123 - Cidade, Estado<br>
        Telefone: (99) 9999-9999<br>
        E-mail: contato@resfriamentoglobal.com.br
      </address>
  </body>
</html>
